.msg-div{
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 10px;
}
.msg-div-2{
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1px;
  padding: 1px;
  gap: 20px;

}
.input-container {
    width: 50%;
    margin: 0 auto;
    display: flex;
    justify-content: center;

  }
  
  .message-input {
    width: 100%;
    height: 100px;
    padding: 10px;
    font-size: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
  }
  
  .word-count {
    margin-top: 5px;
    font-size: 14px;
    color: #555;
  }
  