.url-input-container {
    width: 100%;
    max-width: 600px;
    padding: 1px;
  }
  
  .url-input {
    width: 50%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; /* Include padding and border in the element's total width */
    outline: none;
    transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }
  
  .url-input:focus {
    border-color: #007bff; /* Change border color on focus */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Add a slight shadow for visual feedback */
  }
  
  .url-input:invalid {
    border-color: #dc3545; /* Change border color if the URL is invalid */
  }
  .subjButton{
    display: flex;
    justify-content: center;
}
.URLbtn{
  display: flex;
  justify-content: center;
  margin-top: 10px;

}