* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* background: rgb(10, 10, 10);
    color: #fff; */
    /* background: rgba(188, 103, 103, 0.146); 
 background: linear-gradient(157deg, rgba(57,52,55,0) 0%, rgba(40,36,40,0.9585959383753502) 14%, rgba(54,51,52,0.14346988795518212) 67%, rgba(65,69,74,1) 100%);  */

}
/* ______________ */


/* ________________ */

body, html {
    
    height: 100%;
    font-family: Arial, sans-serif;
}

.container {
    
    display: grid;
    grid-template-columns: 20% 80%;
    width: 100%;
}

.left-sidebar {
    background-color: #f4f4f4;
    padding: 2px;
}
.leftside-navbar-section{
        margin: 1px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 10px;
        
}
.menu-icon {
            font-size: 24px;
            cursor: pointer;
        }
    .create-new-quiz{
        height: 10vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .create-new-quiz>button{
        border-radius: 20px;
        padding: 10px 25px;
        background-color: #007bff;
        border-radius: 0px;
        color: white;
        border: none;
        cursor: pointer;
    }
    .recent-quiz{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        text-transform: capitalize;
        background-color: #007bff;
        padding: 10px 20px;
        /* border-radius: 25px; */
        color: white;
        border: none;
        cursor: pointer;
        font-size: 16px;
    }
    .quiz-number{
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        gap: 10px;
        padding-left: 70px;
        
    }
    .quiz-number:hover{
        border: none;
        cursor: pointer;
    }
    .show-more{
        display: flex;
        justify-content: flex-end;
        padding: 25px;
        border-radius: 0px;
        
    }
    .show-more button{
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        font-size: 16px;
    }
    .my-quizzes{
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 40px;

    }
    .my-quizzes h5{
        font-weight: 400;
    }

/* leftside end */
/* rightside navbar start */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;   
}
.logo {
    font-size: 24px;
    font-weight: bold;
}
.profile-photo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #45353519;
    border: 1px solid #1f1e1e;
    overflow: hidden;
}
.profile-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    .logo {
        margin-bottom: 10px;
    }
    .profile-photo {
        margin-top: 10px;
    }
}



.content{
    
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.build-quiz-h3{
    display: flex;
    justify-content: center;
}


.content-section-last{
    height: 10vh;
}


/* rightside navbar end  */
/* build heading start */





