body {
    background-color: white;
    color: black;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 400px;
    margin: auto;
    padding-top: 50px;
}

.text-center {
    text-align: center;
    padding-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-control {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 25px;
    border: 1px solid #ccc;
}

.btn {
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}

.btn-primary {
    color: #fff;
    background-color: #007bff;
}

.alert {
    color: red;
    margin-bottom: 20px;
}

.para {
    text-align: center;
    padding-top: 15px;
}

.accountlogin {
    padding: 10px;
    color: #007bff;
    text-decoration: none;
}

.accountlogin:hover {
    text-decoration: underline;
}


.MCQs-Page {
    padding: 20px;
    max-width: 800px;
    margin: auto;
  }
  
  .timer {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  
  .question-block {
    margin-bottom: 20px;
  }
  
  button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
  }
